
Microsoft Windows [Version 10.0.19045.6093]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 9.3\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bank;
Database changed
mysql> CREATE TABLE customers (
    ->     customer_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     email VARCHAR(100),
    ->     phone_number VARCHAR(15),
    ->     address VARCHAR(255),
    ->     city VARCHAR(50),
    ->     state VARCHAR(50),
    ->     zip_code VARCHAR(10),
    ->     created_at DATE
    -> );
Query OK, 0 rows affected (0.488 sec)

mysql> CREATE TABLE accounts (
    -> account_id INT PRIMARY KEY,
    -> customer_id INT,
    -> account_type VARCHAR(20),
    -> balance DECIMAL(12, 2),
    -> interest_rate DECIMAL(5, 2),
    -> opened_date DATE,
    -> status VARCHAR(20),
    -> FOREIGN KEY (customer_id) REFERENCES customers(customer_id));
Query OK, 0 rows affected (0.444 sec)

mysql> INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, zip_code, created_at)
    -> VALUES
    -> (1, 'Amol', 'Patil', 'amol.patil@example.com', '9191919191', 'Shivaji Nagar', 'Pune', 'MH', '411005', '2025-07-01'),
    -> (2, 'Khushi', 'Deshmukh', 'khushi.deshmukh@example.com', '9292929292', 'College Road', 'Nashik', 'MH', '422005', '2025-07-02');
Query OK, 2 rows affected (0.151 sec)

mysql> INSERT INTO accounts (account_id, customer_id, account_type, balance, interest_rate, opened_date, status)
    -> VALUES
    -> (201, 1, 'Savings', 35000.75, 3.2, '2025-07-05', 'Active'),
    -> (202, 2, 'Current', 78000.00, 0.0, '2025-07-06', 'Active'),
    -> (203, 1, 'Fixed Deposit', 150000.00, 6.5, '2025-07-10', 'Active');
Query OK, 3 rows affected (0.115 sec)

mysql> desc customers;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| customer_id  | int          | NO   | PRI | NULL    |       |
| first_name   | varchar(50)  | YES  |     | NULL    |       |
| last_name    | varchar(50)  | YES  |     | NULL    |       |
| email        | varchar(100) | YES  |     | NULL    |       |
| phone_number | varchar(15)  | YES  |     | NULL    |       |
| address      | varchar(255) | YES  |     | NULL    |       |
| city         | varchar(50)  | YES  |     | NULL    |       |
| state        | varchar(50)  | YES  |     | NULL    |       |
| zip_code     | varchar(10)  | YES  |     | NULL    |       |
| created_at   | date         | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
10 rows in set (0.106 sec)

mysql> desc accounts;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| account_id    | int           | NO   | PRI | NULL    |       |
| customer_id   | int           | YES  | MUL | NULL    |       |
| account_type  | varchar(20)   | YES  |     | NULL    |       |
| balance       | decimal(12,2) | YES  |     | NULL    |       |
| interest_rate | decimal(5,2)  | YES  |     | NULL    |       |
| opened_date   | date          | YES  |     | NULL    |       |
| status        | varchar(20)   | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
7 rows in set (0.012 sec)

mysql> SELECT * FROM customers;
+-------------+----------+-------------+----------------------------+--------------+----------------+--------+-------+----------+------------+
| customer_id | first_name | last_name | email                      | phone_number | address        | city   | state | zip_code | created_at |
+-------------+------------+-----------+----------------------------+--------------+----------------+--------+-------+----------+------------+
|           1 | Amol       | Patil     | amol.patil@example.com     | 9191919191   | Shivaji Nagar | Pune   | MH    | 411005   | 2025-07-01 |
|           2 | Khushi     | Deshmukh  | khushi.deshmukh@example.com| 9292929292   | College Road   | Nashik | MH    | 422005   | 2025-07-02 |
+-------------+------------+-----------+----------------------------+--------------+----------------+--------+-------+----------+------------+
2 rows in set (0.060 sec)

mysql> SELECT * FROM accounts;
+------------+-------------+---------------+------------+---------------+-------------+--------+
| account_id | customer_id | account_type  | balance    | interest_rate | opened_date | status |
+------------+-------------+---------------+------------+---------------+-------------+--------+
|        201 |           1 | Savings       |  35000.75  |          3.20 | 2025-07-05  | Active |
|        202 |           2 | Current       |  78000.00  |          0.00 | 2025-07-06  | Active |
|        203 |           1 | Fixed Deposit | 150000.00  |          6.50 | 2025-07-10  | Active |
+------------+-------------+---------------+------------+---------------+-------------+--------+
3 rows in set (0.061 sec)
